[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/app/*.log
    Parser            json
    Tag               api_gateway
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  5

[OUTPUT]
    Name   stdout
    Match  api_gateway
